{
    "name": "lebenjos/mvc-template-php-vanilla",
    "description": "Open-source MVC template for myself and other newcomers in development.",
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "app\\": "src/app/",
            "controllers\\": "src/controllers/",
            "models\\": "src/models/"
        }
    },
    "authors": [
        {
            "name": "LeBenjos",
            "email": "benjamin.schinkel01@outlook.fr"
        }
    ],
    "require": {}
}
